<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/item_new_group"
    android:title="New group"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/item_new_broadcast"
        android:title="New broadcast"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_whatsApp_web"
        android:title="WhatsApp Web"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_starred_messages"
        android:title="Starred Messages"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        app:showAsAction="never"
        />
</menu>